char-physical-text-placeholder = An outer physical description of your character that others can get by looking at them...
char-personality-text-placeholder = An outer description of your character's behavior/personality that others can get by looking at them...

char-exploitable-text-placeholder = Any information about this character that could be exploited by antagonists (Only shown to antagonists and ghosts)...
char-secrets-text-placeholder = Secrets that are only known by this character or entity possessing it... (Only shown to who is controlling this character or paradox clones).
